The Language SimpleCalc
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of SimpleCalc==

===Literals===



Identifier literals are recognized by the regular expression
`````(letter | digit | '_' | '-')+`````

Lambda literals are recognized by the regular expression
`````'\' | {"lambda"}`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in SimpleCalc are the following:
  | ``Eq`` | ``F`` | ``Unit`` | ``coind``
  | ``corec`` | ``def`` | ``ex`` | ``exists``
  | ``ext`` | ``fix`` | ``forall`` | ``fun``
  | ``gfp`` | ``in`` | ``inl`` | ``inr``
  | ``inst`` | ``lfp`` | ``nec`` | ``rec``
  | ``refl`` | ``sym`` | ``thm`` | ``trans``
  | ``type`` | ``unit`` |  | 

The symbols used in SimpleCalc are the following:
  | -> | + | * | .
  | ( | ) | <> | <
  | , | > | .fst | .snd
  | .out | { | ; | }
  | : | | | & | #
  | ~ | [ | ] | ??
  | bot-elim | .&fst | .&snd | |inl
  | |inr | |-elim | <*> | \\
  | @ | ex-elim | = | 

===Comments===
Single-line comments begin with --.There are no multiple-line comments in the grammar.

==The syntactic structure of SimpleCalc==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //TypeVar// | -> | //Identifier// 
  | //Type// | -> | //Type1// ``->`` //Type// 
  |  |  **|**  | ``lfp`` //Identifier// ``.`` //Type// 
  |  |  **|**  | ``gfp`` //Identifier// ``.`` //Type// 
  |  |  **|**  | //Type1// 
  | //Type1// | -> | //Type1// ``+`` //Type2// 
  |  |  **|**  | //Type2// 
  | //Type2// | -> | //Type2// ``*`` //Type3// 
  |  |  **|**  | //Type3// 
  | //Type3// | -> | ``Unit`` 
  |  |  **|**  | //TypeVar// 
  |  |  **|**  | ``(`` //Type// ``)`` 
  | //Term3// | -> | //Identifier// 
  |  |  **|**  | ``<>`` 
  |  |  **|**  | ``<`` //Term// ``,`` //Term// ``>`` 
  |  |  **|**  | ``(`` //Term// ``)`` 
  | //Term// | -> | ``inl`` //Term1// 
  |  |  **|**  | ``inr`` //Term1// 
  |  |  **|**  | //Lambda// //Identifier// ``.`` //Term// 
  |  |  **|**  | ``in`` //Term1// 
  |  |  **|**  | ``{`` ``inl`` //Identifier// ``->`` //Term// ``;`` ``inr`` //Identifier// ``->`` //Term// ``}`` //Term3// 
  |  |  **|**  | //Term1// 
  | //Term2// | -> | //Term2// //Term3// 
  |  |  **|**  | //Term1// ``.fst`` 
  |  |  **|**  | //Term1// ``.snd`` 
  |  |  **|**  | //Term1// ``.out`` 
  |  |  **|**  | ``rec`` //Term3// //Term3// 
  |  |  **|**  | ``corec`` //Term3// //Term3// 
  |  |  **|**  | //Term3// 
  | //Term1// | -> | //Term2// 
  | //PropDecl// | -> | //Identifier// ``:`` //Type// 
  | //PropDecls// | -> | **eps**
  |  |  **|**  | ``(`` //[PropDecl]// ``)`` 
  | //[PropDecl]// | -> | //PropDecl// 
  |  |  **|**  | //PropDecl// ``,`` //[PropDecl]// 
  | //PropArg// | -> | //Term// 
  | //PropArgs// | -> | **eps**
  |  |  **|**  | ``(`` //[PropArg]// ``)`` 
  | //[PropArg]// | -> | //PropArg// 
  |  |  **|**  | //PropArg// ``,`` //[PropArg]// 
  | //Formula4// | -> | ``F`` 
  |  |  **|**  | //Identifier// //PropArgs// 
  |  |  **|**  | ``(`` //Formula// ``)`` 
  | //Formula// | -> | //Formula1// ``->`` //Formula// 
  |  |  **|**  | ``forall`` //Identifier// ``:`` //Type// ``.`` //Formula// 
  |  |  **|**  | ``exists`` //Identifier// ``:`` //Type// ``.`` //Formula// 
  |  |  **|**  | ``lfp`` //Identifier// //PropDecls// ``.`` //Formula// 
  |  |  **|**  | ``gfp`` //Identifier// //PropDecls// ``.`` //Formula// 
  |  |  **|**  | //Formula1// 
  | //Formula1// | -> | //Formula1// ``|`` //Formula2// 
  |  |  **|**  | //Formula2// 
  | //Formula2// | -> | //Formula2// ``&`` //Formula3// 
  |  |  **|**  | //Formula3// 
  | //Formula3// | -> | //Equality// 
  |  |  **|**  | ``#`` //Formula4// 
  |  |  **|**  | //Formula4// 
  | //Equality1// | -> | //Term// ``~`` //Term// 
  | //Equality// | -> | //Equality1// 
  |  |  **|**  | ``Eq`` //Equality1// 
  | //ThmArg// | -> | //Formula// 
  | //ThmArgs// | -> | **eps**
  |  |  **|**  | ``[`` //[ThmArg]// ``]`` 
  | //[ThmArg]// | -> | **eps**
  |  |  **|**  | //ThmArg// 
  |  |  **|**  | //ThmArg// ``,`` //[ThmArg]// 
  | //Proof4// | -> | ``??`` 
  |  |  **|**  | //Identifier// 
  |  |  **|**  | ``<`` //Proof// ``&`` //Proof// ``>`` 
  |  |  **|**  | ``<`` //Proof// ``,`` //Proof// ``>`` 
  |  |  **|**  | ``(`` //Proof// ``)`` 
  | //Proof2// | -> | ``bot-elim`` //Proof1// 
  |  |  **|**  | //Proof1// ``.&fst`` 
  |  |  **|**  | //Proof1// ``.&snd`` 
  |  |  **|**  | //Proof2// ``<*>`` //Proof3// 
  |  |  **|**  | //Proof2// ``@`` //Term3// 
  |  |  **|**  | //Proof1// ``.fst`` 
  |  |  **|**  | //Proof1// ``.snd`` 
  |  |  **|**  | //Proof1// ``.out`` 
  |  |  **|**  | //Proof3// 
  | //Proof// | -> | ``inst`` //Identifier// //ThmArgs// 
  |  |  **|**  | //Lambda// //Identifier// ``.`` //Proof// 
  |  |  **|**  | ``|inl`` //Proof1// 
  |  |  **|**  | ``|inr`` //Proof1// 
  |  |  **|**  | ``|-elim`` //Proof4// //Proof4// 
  |  |  **|**  | ``nec`` //Proof1// 
  |  |  **|**  | ``fix`` //Identifier// ``.`` //Proof// 
  |  |  **|**  | ``\\`` //Identifier// ``.`` //Proof// 
  |  |  **|**  | ``ex`` //Term3// //Proof1// 
  |  |  **|**  | ``ex-elim`` //Identifier// //Proof4// //Proof4// 
  |  |  **|**  | ``refl`` //Term3// //Term3// 
  |  |  **|**  | ``sym`` //Proof4// 
  |  |  **|**  | ``trans`` //Proof4// //Proof4// 
  |  |  **|**  | ``ext`` //Identifier// //Proof// 
  |  |  **|**  | ``fun`` //Proof1// //Term3// 
  |  |  **|**  | ``unit`` //Term3// 
  |  |  **|**  | ``coind`` //Proof1// 
  |  |  **|**  | ``{`` ``<>`` ``->`` //Proof// ``}`` //Identifier// 
  |  |  **|**  | ``inl`` //Proof1// 
  |  |  **|**  | ``inr`` //Proof1// 
  |  |  **|**  | ``{`` ``inl`` //Identifier// ``->`` //Proof// ``;`` ``inr`` //Identifier// ``->`` //Proof// ``}`` //Identifier// 
  |  |  **|**  | ``in`` //Proof1// 
  |  |  **|**  | ``{`` ``in`` //Identifier// ``->`` //Proof// ``}`` //Identifier// 
  |  |  **|**  | //Proof1// 
  | //Proof3// | -> | //Proof3// //Proof4// 
  |  |  **|**  | //Proof4// 
  | //Proof1// | -> | //Proof2// 
  | //ThmDecl// | -> | //Identifier// //PropDecls// 
  | //ThmDecls// | -> | **eps**
  |  |  **|**  | ``[`` //[ThmDecl]// ``]`` 
  | //[ThmDecl]// | -> | **eps**
  |  |  **|**  | //ThmDecl// 
  |  |  **|**  | //ThmDecl// ``,`` //[ThmDecl]// 
  | //Entry// | -> | ``type`` //Identifier// ``=`` //Type// 
  |  |  **|**  | //Identifier// ``:`` //Type// ``=`` //Term// 
  |  |  **|**  | ``thm`` //Identifier// //ThmDecls// ``:`` //Formula// ``=`` //Proof// 
  |  |  **|**  | ``def`` //Identifier// //ThmDecls// ``=`` //Formula// 
  | //Program// | -> | //[Entry]// 
  | //[Entry]// | -> | **eps**
  |  |  **|**  | //Entry// ``;`` //[Entry]// 


